{
    "cSpell.words": [
        "beleive",
        "blace",
        "countup",
        "easilty",
        "fontawesome",
        "fortawesome",
        "Outsideclick",
        "parg",
        "providijng"
    ]
}